{
  "name": "yz-sdk",
  "version": "0.0.15",
  "scripts": {
    "start": "node ./example.js",
    "compile": "babel src --out-dir ./"
  },
  "main": "index.js",
  "files": [
    "index.js",
    "middleware.js"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
